@use "_core.sass"

body
    background: core.$main-color
    color: core.$text-color
    font-family: core.$font-main

.menu-container
    ul
        list-style: none
        li
            font-family: core.$font-secondary
            a
                text-decoration: none
                color: core.$menu-color
                font-size: core.$font-size-desktop
                font-weight: 400

.intro-container
    h2
        font-family: core.$font-main
        font-size: 30px
    p
        font-size: core.$font-paragraph

.started-btn
    width: 300px
    background-color: core.$background-btn