@use "_core.sass"

body
    background: core.$main-color
    color: core.$text-color
    font-family: core.$font-secondary

.menu-container
    ul
        list-style: none
        li
            font-family: core.$font-secondary
            a
                text-decoration: none
                color: core.$menu-color
                font-size: core.$font-size-desktop
