@use "_core.sass"

body
    background: core.$main-color 
    color: core.$text-color

header
    display: flex
    flex-wrap: wrap
    flex-direction: row
    justify-content: space-around
    .menu-container
        ul
            display: flex
            flex-direction: row
            justify-content: space-between
            ali
    