@use "_core.sass"

body
    background: core.$main-color 
    color: core.$text-color
    font-family: core.$font-secondary
header
    display: flex
    flex-wrap: wrap
    flex-direction: row
    justify-content: space-around
    .menu-container
        ul
            list-style: none
            display: flex
            flex-direction: row
            flex-wrap: wrap
            justify-content: space-between
            
            li
                margin-right: 30px
                font-family: core.$font-main 
                a
                    color: core.$text-color
                    font-size: core.$font-size-desktop
            
    