@use "_core.sass"

body
    background: core.$main-color 
    color: core.$text-color

header
    display: flex
    flex-wrap: wrap
    flex-direction: row
    justify-content: space-around
    .menu-container
        display: flex
        ul
            list-style: none
            display: flex
            flex-direction: row
            flex-wrap: wrap
            justify-content: space-between
            
    