$main-color:  #181f2a
$text-color: #fff

@import url(https://fonts.google.com/specimen/Raleway)
@import url(https://fonts.google.com/specimen/Open+Sans)

$font-main: Open Sans
$font-secondary: Raleway
$font-size-desktop: 30px
$font-