$main-color:  #1C2230
$text-color: #fff
$menu-color: #e4e4e4
$cyan: #65e2d9
$blue: #339ECC
$dark-blue: #181F2B
@import url(https://fonts.google.com/specimen/Raleway)
@import url(https://fonts.google.com/specimen/Open+Sans)

$font-main: Open Sans
$font-secondary: Raleway
$font-size-desktop: 20px
$font-size-mobile: 16px
$font-title: 30px
$font-paragraph: 16px
$transition: .5s

@mixin background-image($image, $url) 
  background-image: url($url + $image)
  background-position: bottom
  background-size: cover
  background-repeat: no-repeat


@mixin background-testemonial($image, $url) 
  background-image: url($url + $image)

