$main-color:  #181f2a
$text-color: #fff
$menu-color: #e4e4e4

@import url(https://fonts.google.com/specimen/Raleway)
@import url(https://fonts.google.com/specimen/Open+Sans)

$font-main: Open Sans
$font-secondary: Raleway
$font-size-desktop: 20px
$font-size-mobile: 16px
$font-title: 30px
$font-paragraph: 20px