@use "_core.sass"
.logo
    width: 70%
    padding: 18px

.intro-container
    img
        width: 45%

.skills-container
    div
        img
            width: 10%
            @include core.media(phone)
                width: 30%

.prod-container
    img
        width: 30%
        @include core.media(phone)
            width: 80%

.profile-img
    border-radius: 50%
    width: 12%
    @include core.media(phone)
        width: 15%
        margin: 20px 0px 0px 0px

footer
    img
        width: 20%
        @include core.media(phone)
            width: 30%