@use "_core.sass"
*
    box-sizing: border-box
header
    display: flex
    flex-wrap: wrap
    flex-direction: row
    justify-content: space-between
    padding: 30px 120px
    ul
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-between
        li
            margin-right: 30px

.intro-container
    text-align: center
    width: 55%
    margin: 20px auto 0px

.skills-container
    padding-top: 30px
    .container
        display: flex
        align-content: center
        align-items: center
        flex-wrap: wrap
        flex-direction: row
        margin: auto
        justify-content: space-between
        width: 50%
        div
            width: 40%
            text-align: center
        
        
.prod-container
    display: flex
    align-items: center
    justify-content: space-around
    div
        width: 35%

.testemonial-container
    display: flex
    
