@use "_core.sass"
*
    box-sizing: border-box
header
    display: flex
    flex-wrap: wrap
    flex-direction: row
    justify-content: space-between
    padding: 30px 120px
    ul
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-between
        li
            margin-right: 30px

.intro-container
    text-align: center
    width: 55%
    h2, p    
    margin: 90px auto

.skills-container
    display: flex
    align-content: center
    align-items: center
    flex-wrap: wrap
    width: 70%
    flex-direction: row
    margin: auto
    justify-content: space-between
    div
        width: 40%
        text-align: center
        
        
    

    
