@use "_core.sass"
*
    box-sizing: border-box
    padding: 0
    margin: 0
header
    display: flex
    flex-wrap: wrap
    flex-direction: row
    justify-content: space-between
    padding: 30px 120px
    ul
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-between
        li
            margin-right: 30px

.intro-container
    text-align: center
    width: 55%
    margin: 20px auto 0px
    padding: 

.skills-container
    padding-top: 30px
    .container
        display: flex
        align-content: center
        align-items: center
        flex-wrap: wrap
        flex-direction: row
        margin: auto
        justify-content: space-between
        width: 50%
        div
            width: 40%
            text-align: center
        
        
.prod-container
    display: flex
    align-items: center
    justify-content: space-around
    div
        width: 35%

.testemonial-container
    display: flex
    flex-direction: row
    justify-content: space-around
    padding: 50px

    .testemonial-box
        width: 30%
        padding: 40px
        border-radius: 10px

form
    text-align: center
    margin: 0 auto
    background-color: core.$dark-blue
    padding: 60px
    width: 60%
    margin-top: 30px
    input
        width: 300px
        padding: 10px
        margin: 10px


footer
    padding: 40px
    display: flex
    flex-wrap: wrap
    justify-content: space-around


    
